[gd_scene load_steps=20 format=3 uid="uid://bih1a57wkx6h7"]

[ext_resource type="Shader" uid="uid://g7p7p0bxd6k3" path="res://Demo/UI/Shaders/Blur.gdshader" id="1_5abxf"]
[ext_resource type="Script" uid="uid://chiqqvp4f57vo" path="res://Demo/UI/Autoload/LevelCompletion.cs" id="1_cn8n5"]
[ext_resource type="Texture2D" uid="uid://dmfh20eisqksb" path="res://Demo/UI/Images/LevelCompletion/level_complete.png" id="2_ki0yf"]
[ext_resource type="Texture2D" uid="uid://cin3g0ql6mqp8" path="res://Demo/UI/Images/LevelCompletion/title.png" id="3_7nekf"]
[ext_resource type="Texture2D" uid="uid://ckdc4jo0p8wya" path="res://Demo/UI/Images/LevelCompletion/score_title.png" id="4_2d6uc"]
[ext_resource type="SpriteFrames" uid="uid://bly6p4vf2srbk" path="res://Demo/UI/Animations/level_score.tres" id="5_sa11k"]
[ext_resource type="Texture2D" uid="uid://b3mjoxpt3bp3p" path="res://Demo/UI/Images/LevelCompletion/frog.png" id="6_agdld"]
[ext_resource type="Texture2D" uid="uid://dhftwquoplpue" path="res://Demo/UI/Images/pause_sign_resume.png" id="7_g8qjh"]
[ext_resource type="Script" uid="uid://cr05f2g78pvlt" path="res://Demo/UI/Components/SquishyTextureButton.cs" id="8_sa11k"]
[ext_resource type="AudioStream" uid="uid://bhf7xcf2qhqnh" path="res://Demo/UI/Audio/ticking.mp3" id="9_5hftu"]
[ext_resource type="AudioStream" uid="uid://cei5lhhht7dnr" path="res://Demo/UI/Audio/bell.mp3" id="10_awfen"]
[ext_resource type="AudioStream" uid="uid://ddnnfw28sax0f" path="res://Demo/UI/Audio/bonk.mp3" id="10_e3dgh"]
[ext_resource type="AudioStream" uid="uid://dml3gon12rpx" path="res://Assets/Audio/SFX - LZB WJ83 - Croak.wav" id="11_6eql8"]
[ext_resource type="AudioStream" uid="uid://bffb5wlw3g6uo" path="res://Demo/UI/Audio/ricochet.mp3" id="12_6eql8"]
[ext_resource type="AudioStream" uid="uid://bs0s3mc4smysw" path="res://Demo/UI/Audio/slide.mp3" id="13_cn8n5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk6in"]
shader = ExtResource("1_5abxf")
shader_parameter/amount = 3.0

[sub_resource type="Animation" id="Animation_sa11k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Fanfare:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sign:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(448, -1000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Bonk:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Ricochet:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Ticking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Bell:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Bell:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Croak:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sign/Title:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sign/ScoreTitle:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sign/ScoreTitle/Score:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sign/Frog:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sign/ContinueButton:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g8qjh"]
resource_name = "open"
length = 7.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Fanfare:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sign:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.333, 1),
"update": 0,
"values": [Vector2(448, -1000), Vector2(448, 92)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Bonk:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Ricochet:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Ticking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Bell:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Bell:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.25, 6.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-10.0, -10.0, -40.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Croak:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sign/Title:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sign/ScoreTitle:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sign/ScoreTitle/Score:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sign/Frog:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sign/ContinueButton:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 5.2, 5.3, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.333, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hftu"]
_data = {
&"RESET": SubResource("Animation_sa11k"),
&"open": SubResource("Animation_g8qjh")
}

[node name="LevelCompletion" type="CanvasLayer" node_paths=PackedStringArray("_animations", "_buttonContinue")]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_cn8n5")
_animations = NodePath("Animations")
_buttonContinue = NodePath("Sign/ContinueButton")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_dk6in")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Sign" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -1540.0
offset_right = 512.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ki0yf")

[node name="Title" type="TextureRect" parent="Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -343.0
offset_right = 255.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(255, 42)
texture = ExtResource("3_7nekf")

[node name="ScoreTitle" type="TextureRect" parent="Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -73.0
offset_right = -40.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(360, 50)
texture = ExtResource("4_2d6uc")

[node name="Score" type="AnimatedSprite2D" parent="Sign/ScoreTitle"]
position = Vector2(570, 60.0001)
sprite_frames = ExtResource("5_sa11k")
autoplay = "default"
frame = 1
frame_progress = 0.18488

[node name="Frog" type="TextureRect" parent="Sign"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.5
offset_top = -130.5
offset_right = 375.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_agdld")

[node name="ContinueButton" type="TextureButton" parent="Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 177.0
offset_right = 138.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(138, 74)
mouse_default_cursor_shape = 2
theme_type_variation = &"WesternButton"
texture_normal = ExtResource("7_g8qjh")
script = ExtResource("8_sa11k")
soundHover = "Hover"
soundClick = "Select"
metadata/_custom_type_script = "uid://cr05f2g78pvlt"

[node name="Audio" type="Node" parent="."]

[node name="Bell" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_awfen")
volume_db = -10.0

[node name="Bonk" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_e3dgh")
volume_db = -10.0

[node name="Croak" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_6eql8")

[node name="Fanfare" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_cn8n5")
volume_db = -4.0

[node name="Ricochet" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_6eql8")
volume_db = -8.0

[node name="Ticking" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_5hftu")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5hftu")
}
autoplay = "RESET"
