[gd_scene load_steps=10 format=3 uid="uid://pqsxpa3hsunb"]

[ext_resource type="Script" uid="uid://c24buv8cgxtvw" path="res://Demo/UI/Autoload/Transition.cs" id="1_uh4t5"]
[ext_resource type="SpriteFrames" uid="uid://brbibm6k5ao60" path="res://Demo/UI/Animations/transition_frog.tres" id="3_6t5n6"]
[ext_resource type="AudioStream" uid="uid://cvq38xx86p5wp" path="res://Demo/UI/Audio/transition.mp3" id="3_tnuc3"]
[ext_resource type="SpriteFrames" uid="uid://b4pdmwkmnt0vj" path="res://Demo/UI/Animations/transition_smoke_front.tres" id="4_6rk5t"]
[ext_resource type="SpriteFrames" uid="uid://c7jx782k7s37x" path="res://Demo/UI/Animations/transition_smoke_middle.tres" id="4_pigax"]
[ext_resource type="SpriteFrames" uid="uid://jbqqp5lfrcf6" path="res://Demo/UI/Animations/transition_smoke_back.tres" id="4_ur0ry"]

[sub_resource type="Animation" id="Animation_6rk5t"]
resource_name = "transition"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(3840, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/SmokeBack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/SmokeMiddle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pigax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/SmokeMiddle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7udj"]
_data = {
&"RESET": SubResource("Animation_pigax"),
&"transition": SubResource("Animation_6rk5t")
}

[node name="Transition" type="CanvasLayer" node_paths=PackedStringArray("InputBlocker", "Animations")]
layer = 10
script = ExtResource("1_uh4t5")
InputBlocker = NodePath("InputBlocker")
Animations = NodePath("Animations")

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprites" type="Node2D" parent="."]

[node name="SmokeBack" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-3840, 0)
sprite_frames = ExtResource("4_ur0ry")
autoplay = "default"
frame = 2
centered = false

[node name="SmokeMiddle" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-3840, 0)
sprite_frames = ExtResource("4_pigax")
autoplay = "default"
centered = false

[node name="SmokeFront" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-1920, 0)
sprite_frames = ExtResource("4_6rk5t")
autoplay = "default"
centered = false

[node name="Frog" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-160, 540)
sprite_frames = ExtResource("3_6t5n6")
autoplay = "default"

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c7udj")
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tnuc3")
volume_db = -5.0
