[gd_scene load_steps=9 format=3 uid="uid://bycwinetltyo"]

[ext_resource type="PackedScene" uid="uid://dfqck1t54i7jw" path="res://Assets/Models/SK_Fly.glb" id="1_clhcm"]
[ext_resource type="Script" uid="uid://ds2fwa44aferr" path="res://Demo/Script/AgentBase.cs" id="1_l3ie6"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="2_l3ie6"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="3_m7jwb"]
[ext_resource type="BehaviorTree" uid="uid://cwywabvvlpxq6" path="res://ai/trees/fast_random_walker.tres" id="4_mvw6f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_clhcm"]
animation = &"idle_flying"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ka1o"]
radius = 0.4
height = 1.455

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wqg6v"]

[node name="Fly" type="CharacterBody3D"]
collision_layer = 16385
script = ExtResource("1_l3ie6")

[node name="SK_Fly" parent="." instance=ExtResource("1_clhcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04402, 0)

[node name="SK_fly" parent="SK_Fly" index="0"]
transform = Transform3D(1.71718, 0, 0, 0, 1.71718, 0, 0, 0, 1.71718, 0, 0.188751, 0)

[node name="Skeleton3D" parent="SK_Fly/SK_fly" index="0"]
bones/1/position = Vector3(-4.00205e-16, -0.054327, -0.0602193)
bones/2/rotation = Quaternion(0.102255, 1.1859e-06, 1.21895e-07, 0.994758)
bones/3/rotation = Quaternion(0.674663, -0.137419, -0.221283, 0.690637)
bones/4/rotation = Quaternion(-0.00504097, 0.112593, 0.106073, 0.98795)
bones/5/rotation = Quaternion(-0.0389074, 0.0649171, -0.0851862, 0.993487)
bones/6/rotation = Quaternion(0.606017, -0.0048387, -0.363766, 0.707386)
bones/7/rotation = Quaternion(0.0944543, 0.20365, 0.308622, 0.924315)
bones/9/rotation = Quaternion(-0.723216, -0.0286974, 0.433165, -0.537124)
bones/10/rotation = Quaternion(0.0510427, 0.343241, 0.479343, 0.806109)
bones/12/rotation = Quaternion(0.674663, 0.137419, 0.221283, 0.690637)
bones/13/rotation = Quaternion(-0.00504097, -0.112593, -0.106073, 0.98795)
bones/14/rotation = Quaternion(-0.0389074, -0.0649171, 0.0851862, 0.993487)
bones/15/rotation = Quaternion(0.606017, 0.0048387, 0.363766, 0.707386)
bones/16/rotation = Quaternion(0.0944543, -0.20365, -0.308622, 0.924315)
bones/18/rotation = Quaternion(0.723216, -0.0286974, 0.433165, 0.537125)
bones/19/rotation = Quaternion(0.0510427, -0.343241, -0.479343, 0.806109)
bones/21/rotation = Quaternion(0.869696, -4.01612e-15, 7.13322e-15, 0.493587)
bones/22/rotation = Quaternion(0.877901, 0.279268, 0.173956, -0.347906)
bones/23/rotation = Quaternion(0.877901, -0.279268, -0.173955, -0.347906)

[node name="AnimationTree" type="AnimationTree" parent="SK_Fly"]
tree_root = SubResource("AnimationNodeAnimation_clhcm")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_7ka1o")

[node name="PointOfInterest" type="Marker3D" parent="."]
script = ExtResource("2_l3ie6")
IconTexture = ExtResource("3_m7jwb")
DisplayName = "Fly"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_mvw6f")
blackboard_plan = SubResource("BlackboardPlan_wqg6v")

[editable path="SK_Fly"]
