[gd_scene load_steps=11 format=3 uid="uid://ddqb32u6rmjsy"]

[ext_resource type="Script" uid="uid://ds2fwa44aferr" path="res://Demo/Script/AgentBase.cs" id="1_1b5lg"]
[ext_resource type="PackedScene" uid="uid://c8alf2ra2jals" path="res://Demo/Scene/Character/PF_Chicken_Friend.glb" id="2_m2bqd"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="3_lroav"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="4_s87yi"]
[ext_resource type="BehaviorTree" uid="uid://h4tehm8amfs2" path="res://ai/trees/goose.tres" id="5_1b5lg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byfd3"]
height = 1.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1b5lg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1b5lg"]

[sub_resource type="BoxMesh" id="BoxMesh_m2bqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lroav"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.360784)

[node name="Goose" type="CharacterBody3D" node_paths=PackedStringArray("strikeArea")]
collision_layer = 16385
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
safe_margin = 0.01
script = ExtResource("1_1b5lg")
strikeArea = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_byfd3")

[node name="PF_Chicken_Friend" parent="." instance=ExtResource("2_m2bqd")]
transform = Transform3D(2.43754, 0, 0, 0, 2.43754, 0, 0, 0, 2.43754, 0, 0, 0)

[node name="PointOfInterest" type="Marker3D" parent="."]
script = ExtResource("3_lroav")
IconTexture = ExtResource("4_s87yi")
DisplayName = "Chicken"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_1b5lg")
blackboard_plan = SubResource("BlackboardPlan_1b5lg")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0.781488, 1.4213)
collision_layer = 4096
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1b5lg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_m2bqd")
surface_material_override/0 = SubResource("StandardMaterial3D_lroav")
