[gd_scene load_steps=8 format=3 uid="uid://4pssytbq3qo1"]

[ext_resource type="Script" uid="uid://ds2fwa44aferr" path="res://Demo/Script/AgentBase.cs" id="1_wjfod"]
[ext_resource type="PackedScene" uid="uid://c8alf2ra2jals" path="res://Demo/Scene/Character/PF_Chicken_Friend.glb" id="3_vl7ar"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="4_qe2lw"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="5_wjfod"]
[ext_resource type="BehaviorTree" uid="uid://bhork3d7aqj7l" path="res://ai/trees/random_walker.tres" id="6_wjfod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byfd3"]
height = 1.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qe2lw"]

[node name="PF_Chicken_Friend_Random_Walker-n1" type="CharacterBody3D"]
collision_layer = 16385
axis_lock_angular_x = true
axis_lock_angular_z = true
safe_margin = 0.01
script = ExtResource("1_wjfod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_byfd3")

[node name="PF_Chicken_Friend" parent="." instance=ExtResource("3_vl7ar")]

[node name="PointOfInterest" type="Marker3D" parent="."]
script = ExtResource("4_qe2lw")
IconTexture = ExtResource("5_wjfod")
DisplayName = "Chicken"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("6_wjfod")
blackboard_plan = SubResource("BlackboardPlan_qe2lw")
