[gd_scene load_steps=9 format=3 uid="uid://bwjlg15j8mwjg"]

[ext_resource type="Script" uid="uid://ds2fwa44aferr" path="res://Demo/Script/AgentBase.cs" id="1_m7niq"]
[ext_resource type="PackedScene" uid="uid://c8alf2ra2jals" path="res://Demo/Scene/Character/PF_Chicken_Friend.glb" id="2_j01ar"]
[ext_resource type="Material" uid="uid://plut2h25iyeh" path="res://Demo/Material/MI_Chicken_Friend_Red.tres" id="3_j01ar"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="3_k2dhk"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="4_kwvuf"]
[ext_resource type="BehaviorTree" uid="uid://cwywabvvlpxq6" path="res://ai/trees/fast_random_walker.tres" id="6_j01ar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byfd3"]
height = 1.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_yf4ux"]

[node name="PF_Chicken_Friend_Fast_Random_Walker-n1" type="CharacterBody3D"]
collision_layer = 16385
axis_lock_angular_x = true
axis_lock_angular_z = true
safe_margin = 0.01
script = ExtResource("1_m7niq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_byfd3")

[node name="PF_Chicken_Friend" parent="." instance=ExtResource("2_j01ar")]

[node name="Chicken" parent="PF_Chicken_Friend" index="0"]
material_override = ExtResource("3_j01ar")

[node name="PointOfInterest" type="Marker3D" parent="."]
script = ExtResource("3_k2dhk")
IconTexture = ExtResource("4_kwvuf")
DisplayName = "Chicken"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("6_j01ar")
blackboard_plan = SubResource("BlackboardPlan_yf4ux")

[editable path="PF_Chicken_Friend"]
