[gd_scene load_steps=10 format=3 uid="uid://diu6opq2wbtv5"]

[ext_resource type="Script" uid="uid://cql8bvyn0kd8k" path="res://Demo/Script/MainMenu.cs" id="1_6fi60"]
[ext_resource type="Texture2D" uid="uid://dn3h0x7un2jsv" path="res://Demo/UI/Images/menu.png" id="2_o1f84"]
[ext_resource type="Texture2D" uid="uid://cmh820w0oh4c3" path="res://Demo/UI/Images/title.png" id="3_6s0co"]
[ext_resource type="Script" uid="uid://ckbkgyfqndr1f" path="res://Demo/UI/Components/Bopper.cs" id="4_r1bnl"]
[ext_resource type="Texture2D" uid="uid://d6ahuxhvhluk" path="res://Demo/UI/Images/sign.png" id="5_luksa"]
[ext_resource type="Texture2D" uid="uid://ckixjqny77wod" path="res://Demo/UI/Images/sign_post.png" id="6_ru61v"]
[ext_resource type="Script" uid="uid://cr05f2g78pvlt" path="res://Demo/UI/Components/SquishyTextureButton.cs" id="8_g2h5y"]
[ext_resource type="Texture2D" uid="uid://cd6t8tehkpdiw" path="res://Demo/UI/Images/team_logo.svg" id="10_bqrqu"]
[ext_resource type="AudioStream" uid="uid://m4e3jqwxt665" path="res://Assets/Audio/godot wild jam 83 menu.wav" id="11_n884q"]

[node name="End_Screen" type="Node3D"]

[node name="End_Screen" type="Control" parent="." node_paths=PackedStringArray("PlayButton", "QuitButton", "TeamButton", "LevelButton1", "LevelButton2", "LevelButton3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fi60")
PlayButton = NodePath("")
QuitButton = NodePath("")
TeamButton = NodePath("TeamLogo")
LevelButton1 = NodePath("")
LevelButton2 = NodePath("")
LevelButton3 = NodePath("")

[node name="Background" type="TextureRect" parent="End_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1f84")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="TextureRect" parent="End_Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 320.0
grow_horizontal = 2
texture = ExtResource("3_6s0co")
expand_mode = 1
script = ExtResource("4_r1bnl")

[node name="Sign" type="TextureRect" parent="End_Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -224.0
offset_right = 513.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_luksa")

[node name="Post" type="TextureRect" parent="End_Screen/Sign"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -33.0
offset_right = 128.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_ru61v")

[node name="You Win" type="Label" parent="End_Screen/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -244.0
offset_right = 235.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"WesternButton"
text = "You win!"

[node name="DoBop" type="Label" parent="End_Screen/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 47.5
offset_right = 169.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"WesternButton"
text = "Do bop be do"

[node name="TeamLogo" type="TextureButton" parent="End_Screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -192.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_bqrqu")
script = ExtResource("8_g2h5y")
soundHover = "Squeak"
soundClick = "Meow"
metadata/_custom_type_script = "uid://cr05f2g78pvlt"

[node name="MenuTheme" type="AudioStreamPlayer" parent="End_Screen"]
stream = ExtResource("11_n884q")
volume_db = -8.0
autoplay = true
