[gd_scene load_steps=8 format=3 uid="uid://djkg1y2m6p644"]

[ext_resource type="PackedScene" uid="uid://8tl1ghmq6i1w" path="res://addons/StandardAssets/Scene/Ocean.tscn" id="1_0amv2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4vr7d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0amv2"]
sky_material = SubResource("ProceduralSkyMaterial_4vr7d")

[sub_resource type="Environment" id="Environment_o0fsu"]
background_mode = 2
sky = SubResource("Sky_0amv2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4vr7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0amv2"]
albedo_color = Color(0.25490198, 0.1882353, 0.17254902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vr7d"]

[node name="Level_01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0fsu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 20, 0, -1, 0)
mesh = SubResource("BoxMesh_4vr7d")
surface_material_override/0 = SubResource("StandardMaterial3D_0amv2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_4vr7d")

[node name="SP_Level_01" type="Marker3D" parent="."]

[node name="Ocean-n1" parent="." instance=ExtResource("1_0amv2")]
