[gd_scene load_steps=23 format=3 uid="uid://c7i1ufn52g7to"]

[ext_resource type="PackedScene" uid="uid://c51a5gydq6yds" path="res://Assets/Models/Environment/PF_LilyPad.glb" id="1_4m831"]
[ext_resource type="Script" uid="uid://c4bnyda0v84kt" path="res://Demo/Script/EnemyContainer.cs" id="2_es5q4"]
[ext_resource type="PackedScene" uid="uid://4pssytbq3qo1" path="res://Demo/Scene/Character/PF_Chicken_Friend_Random_Walker.tscn" id="2_p0tvw"]
[ext_resource type="PackedScene" uid="uid://b4l24viypyk5a" path="res://Assets/Models/Rocks/PF_RockA-convcol.glb" id="2_s3r0f"]
[ext_resource type="PackedScene" uid="uid://dpg7c2fxet7nr" path="res://Level/environment.tscn" id="2_u8qrg"]
[ext_resource type="PackedScene" uid="uid://bif2a7oi7swah" path="res://Assets/Models/Rocks/PF_RockB-convcol.glb" id="3_77fch"]
[ext_resource type="PackedScene" uid="uid://bwjlg15j8mwjg" path="res://Demo/Scene/Character/PF_Chicken_Friend_Fast_Random_Walker.tscn" id="4_g70j6"]
[ext_resource type="PackedScene" uid="uid://tgmgx7f5rybx" path="res://Assets/Models/Rocks/PF_RockC-convcol.glb" id="4_rdelg"]
[ext_resource type="PackedScene" uid="uid://bycwinetltyo" path="res://Demo/Scene/Character/fly.tscn" id="5_7lje2"]
[ext_resource type="Script" uid="uid://wxiqiqek0bdu" path="res://Demo/Script/WaterArea.cs" id="5_es5q4"]
[ext_resource type="PackedScene" uid="uid://cjhwj7oqysobp" path="res://Assets/Models/Rocks/PF_RockD-convcol.glb" id="5_gxayn"]
[ext_resource type="PackedScene" uid="uid://eeoxboyxvnor" path="res://Assets/Models/Rocks/PF_RockE-convcol.glb" id="6_6b76s"]
[ext_resource type="PackedScene" uid="uid://c525n4myuok4v" path="res://Assets/Models/Rocks/PF_RockF-convcol.glb" id="7_pqk8i"]
[ext_resource type="PackedScene" uid="uid://mjmdsksovbht" path="res://Assets/Models/Rocks/PF_RockG-convcol.glb" id="8_32wug"]
[ext_resource type="PackedScene" uid="uid://cijtbb1pavxg7" path="res://Assets/Models/Rocks/PF_RockI-convcol.glb" id="9_gj56e"]
[ext_resource type="PackedScene" uid="uid://delv7obnt163u" path="res://Assets/Models/Rocks/PF_RockJ-convcol.glb" id="10_yst2g"]
[ext_resource type="PackedScene" uid="uid://cqkpoo1c7fpv3" path="res://Assets/Models/Rocks/PF_RockK-convcol.glb" id="11_rx4xp"]
[ext_resource type="PackedScene" uid="uid://ddqb32u6rmjsy" path="res://Demo/Scene/Character/goose.tscn" id="15_77fch"]
[ext_resource type="PackedScene" uid="uid://dlpn7xunst5t7" path="res://Demo/fly_spawner.tscn" id="16_gxayn"]
[ext_resource type="Script" uid="uid://38ivonkrroth" path="res://Demo/Script/AgentSpawner.cs" id="17_6b76s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht6ow"]
albedo_color = Color(0.35, 0.27125, 0.1925, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ux1v"]
size = Vector3(100, 2, 100)

[node name="Level_03" type="Node3D"]

[node name="SP_Level_03" type="Marker3D" parent="." groups=["Spawnpoint"]]
transform = Transform3D(-0.854368, 0, -0.519668, 0, 1, 0, 0.519668, 0, -0.854368, -34.9217, 1, -25.4711)

[node name="Layout" type="Node3D" parent="."]

[node name="LilyPads" type="Node3D" parent="Layout"]

[node name="PF_LilyPad2" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-2.8979, 0, -1.51106, 0, 1, 0, 1.51106, 0, -2.8979, -34.9857, -0.0249915, -25.3457)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad2"]
transform = Transform3D(0.305979, 0, 0, 0, 1, 0, 0, 0, 0.305979, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.17773
height = 1.0
sides = 16

[node name="PF_LilyPad3" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(2.00102, 0, -2.93691, 0, 1, 0, 2.93691, 0, 2.00102, -31.9146, -0.0249915, -19.3677)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad3"]
transform = Transform3D(0.281388, 0, 0, 0, 1, 0, 0, 0, 0.281388, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.39014
height = 1.0
sides = 16

[node name="PF_LilyPad4" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(2.53561, 0, 0, 0, 0.999841, 0.0452702, 0, -0.0178538, 2.53521, -31.6958, -0.0198895, 13.62)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad4"]
transform = Transform3D(0.394382, 0, 0, 0, 1, 1.86265e-09, 0, -4.65661e-10, 0.394382, -9.53674e-07, -0.475009, -4.76837e-07)
visible = false
use_collision = true
radius = 1.67383
height = 1.0
sides = 16

[node name="PF_LilyPad5" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.302045, 0.0177233, -2.48393, -2.77847e-16, 0.999841, 0.0446813, 2.48433, -0.00215479, 0.301997, -34.555, -0.0198895, 17.2251)

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad5"]
transform = Transform3D(0.399581, 0, 0, 0, 1, 1.86265e-09, 0, -4.65661e-10, 0.399581, 0, -0.475008, -4.76837e-07)
visible = false
use_collision = true
radius = 1.67383
height = 1.0
sides = 16

[node name="PF_LilyPad6" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-0.625521, 0, -3.03654, 0, 1, 0, 3.03654, 0, -0.625521, -13.2029, -0.0249915, -16.9271)

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad6"]
transform = Transform3D(0.32255, 0, 0, 0, 1, 0, 0, 0, 0.32255, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.07666
height = 1.0
sides = 16

[node name="PF_LilyPad7" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.446031, 0.0176867, -3.2371, 0, 0.999841, 0.0583496, 3.23762, -0.00243662, 0.44596, -26.2883, -0.0302449, 19.2484)

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad7"]
transform = Transform3D(0.305979, 0, 0, 0, 1, 0, 0, 0, 0.305979, 0, -0.475009, 0)
visible = false
use_collision = true
radius = 2.18311
height = 1.0
sides = 16

[node name="PF_LilyPad8" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-2.37762, 0, 1.51005, 0, 1, 0, -1.51005, 0, -2.37762, 1.79178, -0.0249915, 8.88381)

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad8"]
transform = Transform3D(0.355037, 0, 0, 0, 1, 0, 0, 0, 0.355037, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.87549
height = 1.0
sides = 16

[node name="PF_LilyPad9" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(1.13992, 0, -3.87262, 0, 1, 0, 3.87262, 0, 1.13992, 3.55429, -0.0249915, 21.7845)

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad9"]
transform = Transform3D(0.247714, 0, 0, 0, 1, 0, 0, 0, 0.247714, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.72363
height = 1.0
sides = 16

[node name="PF_LilyPad10" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.971428, 0, -2.41139, 0, 1, 0, 2.41139, 0, 0.971428, 7.9859, -0.0249915, -21.387)

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad10"]
transform = Transform3D(0.384658, 0, 0, 0, 1, 0, 0, 0, 0.384658, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.74268
height = 1.0
sides = 16

[node name="PF_LilyPad11" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-0.159435, 0, 3.44339, 0, 1, 0, -3.44339, 0, -0.159435, 20.6255, -0.0249915, 22.7564)

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad11"]
transform = Transform3D(0.290101, 0, 0, 0, 1, 0, 0, 0, 0.290101, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.32275
height = 1.0
sides = 16

[node name="PF_LilyPad12" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-2.39444, 0, -1.49953, 0, 1, 0, 1.49953, 0, -2.39444, 27.0594, -0.0249915, 20.0503)

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad12"]
transform = Transform3D(0.353954, 0, 0, 0, 1, 0, 0, 0, 0.353954, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.84375
height = 1.0
sides = 16

[node name="PF_LilyPad13" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.147037, 0, -3.67689, 0, 1, 0, 3.67689, 0, 0.147037, 27.3403, -0.0249915, 25.3063)

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad13"]
transform = Transform3D(0.271752, 0, 0, 0, 1, 0, 0, 0, 0.271752, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.46777
height = 1.0
sides = 16

[node name="PF_LilyPad14" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.242755, 0, -3.07763, 0, 1, 0, 3.07763, 0, 0.242755, 5.22366, -0.0249915, -26.3581)

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad14"]
transform = Transform3D(0.323919, 0, 0, 0, 1, 0, 0, 0, 0.323919, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.04883
height = 1.0
sides = 16

[node name="PF_LilyPad15" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-1.44672, 0, 3.40034, 0, 1, 0, -3.40034, 0, -1.44672, 39.3214, -0.0249915, 1.95288)

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad15"]
transform = Transform3D(0.270613, 0, 0, 0, 1, 0, 0, 0, 0.270613, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.46777
height = 1.0
sides = 16

[node name="PF_LilyPad16" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-0.511662, 0, 2.58314, 0, 1, 0, -2.58314, 0, -0.511662, 38.8241, -0.0249915, -23.2829)

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad16"]
transform = Transform3D(0.379748, 0, 0, 0, 1, 0, 0, 0, 0.379748, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.76465
height = 1.0
sides = 16

[node name="PF_LilyPad17" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(0.352092, 0, 2.45001, 0, 1, 0, -2.45001, 0, 0.352092, 20.7986, -0.0249915, -25.5206)

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad17"]
transform = Transform3D(0.404011, 0, 0, 0, 1, 0, 0, 0, 0.404011, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.64014
height = 1.0
sides = 16

[node name="PF_LilyPad18" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-2.07469, 0, -2.17818, 0, 1, 0, 2.17818, 0, -2.07469, 24.9009, -0.0249915, -22.1641)

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad18"]
transform = Transform3D(0.332433, 0, 0, 0, 1, 0, 0, 0, 0.332433, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.01318
height = 1.0
sides = 16

[node name="PF_LilyPad19" parent="Layout/LilyPads" instance=ExtResource("1_4m831")]
transform = Transform3D(-2.08183, 0, -0.448662, 0, 1, 0, 0.448662, 0, -2.08183, 20.4256, -0.0249915, -20.0507)

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad19"]
transform = Transform3D(0.469566, 0, 0, 0, 1, 0, 0, 0, 0.469566, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.3916
height = 1.0
sides = 16

[node name="ObstaclesOld" type="CSGCombiner3D" parent="Layout"]
visible = false
material_override = SubResource("StandardMaterial3D_ht6ow")

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/ObstaclesOld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0088, 0.25, -18.4516)
size = Vector3(3.74457, 1.5, 43.762)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/ObstaclesOld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5874, 0.25, 1.50657)
size = Vector3(14.965, 1.5, 3.8457)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/ObstaclesOld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51724, 0.25, 20.4224)
size = Vector3(4.82479, 1.5, 38.6437)

[node name="CSGBox3D4" type="CSGBox3D" parent="Layout/ObstaclesOld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5329, 0.25, 2.08734)
size = Vector3(2.94462, 1.5, 98.5076)

[node name="Obstacles" type="Node3D" parent="Layout"]

[node name="PF_RockA-n1" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(2.81529, 0, 1.85542, 0, 3.37171, 0, -1.85542, 0, 2.81529, 14.3261, -0.772044, 30.9342)

[node name="PF_RockA-n3" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(0.6244, 0, 3.31339, 0, 3.37171, 0, -3.31339, 0, 0.6244, 14.1728, -0.772042, 3.33173)

[node name="PF_RockA-n2" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(0.299965, 0, 3.35834, 0, 3.37171, 0, -3.35834, 0, 0.299965, 14.1201, -0.815368, -12.4182)

[node name="PF_RockA-n4" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(0.299965, 0, 3.35834, 0, 3.37171, 0, -3.35834, 0, 0.299965, -10.3697, -0.815368, 22.0312)

[node name="PF_RockB-n1" parent="Layout/Obstacles" instance=ExtResource("3_77fch")]
transform = Transform3D(1.32498, 0, 1.15175, 0, 1.75559, 0, -1.15175, 0, 1.32498, 14.2844, 0.25821, 27.3107)

[node name="PF_RockC-n1" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, 14.2458, 0.872428, 23.1228)

[node name="PF_RockC-n3" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.8771, 0, 1.12159, 0, 1.42382, 0, -1.12159, 0, 0.8771, -10.2236, 0.656027, 26.738)

[node name="PF_RockC-n2" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, 14.1711, 0.729208, -9.06516)

[node name="PF_RockC-n4" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, -9.8503, 0.508312, 18.9364)

[node name="PF_RockD-n1" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, 14.692, 0.696854, 20.1978)

[node name="PF_RockD-n3" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, 14.7977, 0.696854, -5.76239)

[node name="PF_RockD-n2" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.26244, 0, -0.360616, 0, 1.31294, 0, 0.360616, 0, 1.26244, 14.5343, 0.696854, 0.875496)

[node name="PF_RockD-n4" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.26244, 0, -0.360616, 0, 1.31294, 0, 0.360616, 0, 1.26244, -9.70728, 0.696854, 24.1057)

[node name="PF_RockE-n1" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.996991, 0, 0.148193, 0, 1, 0, -0.0775195, 0, 1.90594, 14.2907, -1.58841, 17.9906)

[node name="PF_RockE-n5" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.996991, 0, 0.148193, 0, 1, 0, -0.0775195, 0, 1.90594, 14.4776, -1.58841, -31.5431)

[node name="PF_RockE-n3" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.485908, 0, 1.67083, 0, 1, 0, -0.87401, 0, 0.928905, 15.1131, -1.58841, -1.49851)

[node name="PF_RockE-n2" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.737148, 0, -1.29179, 0, 1, 0, 0.675732, 0, 1.4092, 14.2953, -1.58841, -14.5417)

[node name="PF_RockE-n4" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.999851, 0, -0.0329967, 0, 1, 0, 0.0172605, 0, 1.9114, 14.5029, -1.58841, -17.1985)

[node name="PF_RockF-n1" parent="Layout/Obstacles" instance=ExtResource("7_pqk8i")]
transform = Transform3D(1, 0, 0, 0, 1.8419, 0, 0, 0, 1, 14.4768, -1.17627, 15.5969)

[node name="PF_RockF-n2" parent="Layout/Obstacles" instance=ExtResource("7_pqk8i")]
transform = Transform3D(1.05441, 0, -0.984136, 0, 1.8419, 0, 0.900963, 0, 1.15175, 14.2216, -1.17627, -3.90816)

[node name="PF_RockG-n1" parent="Layout/Obstacles" instance=ExtResource("8_32wug")]
transform = Transform3D(1.70723, 0, 0, 0, 2.43123, 0, 0, 0, 1.13757, 14.3938, -1.24487, 13.8498)

[node name="PF_RockG-n2" parent="Layout/Obstacles" instance=ExtResource("8_32wug")]
transform = Transform3D(2.09936, 0, 0, 0, 2.43124, 0, 0, 0, 1.72702, 14.5478, -1.11809, -28.6337)

[node name="PF_RockI-n1" parent="Layout/Obstacles" instance=ExtResource("9_gj56e")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, 14.5445, -1.36439, 11.66)

[node name="PF_RockI-n2" parent="Layout/Obstacles" instance=ExtResource("9_gj56e")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, 14.4563, -1.36439, -23.2193)

[node name="PF_RockI-n3" parent="Layout/Obstacles" instance=ExtResource("9_gj56e")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, -9.88157, -1.36439, 16.2578)

[node name="PF_RockJ-n1" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(5.81816, 0, -0.0321906, 0, 5.81825, 0, 0.0321906, 0, 5.81816, 14.0373, -0.764617, 8.52086)

[node name="PF_RockJ-n3" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(5.78747, 0, 0.597668, 0, 5.81825, 0, -0.597668, 0, 5.78747, 14.4242, -0.764615, -26.4456)

[node name="PF_RockJ-n2" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(2.20147, -0.479876, -5.36426, 0.182193, 5.79843, -0.443945, 5.3826, 0, 2.20899, 15.256, -0.764614, -20.8896)

[node name="PF_RockA-n7" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(0.299965, 0, 3.35834, 0, 3.37171, 0, -3.35834, 0, 0.299965, -21.5441, -0.815368, -15.8187)

[node name="PF_RockC-n6" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, -21.4931, 0.729208, -12.4657)

[node name="PF_RockD-n7" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, -20.8665, 0.696854, -9.16296)

[node name="PF_RockE-n8" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.737148, 0, -1.29179, 0, 1, 0, 0.675732, 0, 1.4092, -21.3689, -1.58841, -17.9423)

[node name="PF_RockE-n9" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.999851, 0, -0.0329967, 0, 1, 0, 0.0172605, 0, 1.9114, -21.1613, -1.58841, -20.5991)

[node name="PF_RockG-n4" parent="Layout/Obstacles" instance=ExtResource("8_32wug")]
transform = Transform3D(2.09936, 0, 0, 0, 2.43124, 0, 0, 0, 1.72702, -21.1164, -1.11809, -32.0342)

[node name="PF_RockI-n5" parent="Layout/Obstacles" instance=ExtResource("9_gj56e")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, -21.2079, -1.36439, -26.6199)

[node name="PF_RockJ-n5" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(5.78747, 0, 0.597668, 0, 5.81825, 0, -0.597668, 0, 5.78747, -21.24, -0.764615, -29.8462)

[node name="PF_RockJ-n6" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(2.20147, -0.479876, -5.36426, 0.182193, 5.79843, -0.443945, 5.3826, 0, 2.20899, -20.4082, -0.764614, -24.2901)

[node name="PF_RockK-n1" parent="Layout/Obstacles" instance=ExtResource("11_rx4xp")]
transform = Transform3D(1.78382, 0, 0, 0, 1.78382, 0, 0, 0, 1.78382, 14.4927, -1.71297, 6.60334)

[node name="PF_RockA-n5" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(2.81529, 0, 1.85542, 0, 3.37171, 0, -1.85542, 0, 2.81529, -9.90093, -0.772044, 13.9914)

[node name="PF_RockA-n6" parent="Layout/Obstacles" instance=ExtResource("2_s3r0f")]
transform = Transform3D(0.6244, 0, 3.31339, 0, 3.37171, 0, -3.31339, 0, 0.6244, -20.9845, -0.772042, -1.81226)

[node name="PF_RockB-n2" parent="Layout/Obstacles" instance=ExtResource("3_77fch")]
transform = Transform3D(1.32498, 0, 1.15175, 0, 1.75559, 0, -1.15175, 0, 1.32498, -9.94267, 0.25821, 10.3678)

[node name="PF_RockC-n5" parent="Layout/Obstacles" instance=ExtResource("4_rdelg")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, -9.98123, 0.872428, 6.17996)

[node name="PF_RockD-n5" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, -9.53499, 0.696854, 3.25501)

[node name="PF_RockD-n6" parent="Layout/Obstacles" instance=ExtResource("5_gxayn")]
transform = Transform3D(1.26244, 0, -0.360616, 0, 1.31294, 0, 0.360616, 0, 1.26244, -20.7774, 0.696854, -4.36526)

[node name="PF_RockE-n6" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.996991, 0, 0.148193, 0, 1, 0, -0.0775195, 0, 1.90594, -9.93632, -1.58841, 1.04776)

[node name="PF_RockE-n7" parent="Layout/Obstacles" instance=ExtResource("6_6b76s")]
transform = Transform3D(0.485908, 0, 1.67083, 0, 1, 0, -0.87401, 0, 0.928905, -20.9545, -1.58841, -6.95983)

[node name="PF_RockF-n3" parent="Layout/Obstacles" instance=ExtResource("7_pqk8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.8419, 0, -1, 0, -4.37114e-08, -12.1216, -1.17627, 1.47623)

[node name="PF_RockG-n3" parent="Layout/Obstacles" instance=ExtResource("8_32wug")]
transform = Transform3D(-7.46253e-08, 0, 1.13757, 0, 2.43123, 0, -1.70723, 0, -4.97246e-08, -13.8687, -1.24487, 1.55917)

[node name="PF_RockI-n4" parent="Layout/Obstacles" instance=ExtResource("9_gj56e")]
transform = Transform3D(-9.88151e-08, 0, 2.26063, 0, 4.14028, 0, -2.26063, 0, -9.88151e-08, -16.0585, -1.36439, 1.40853)

[node name="PF_RockJ-n4" parent="Layout/Obstacles" instance=ExtResource("10_yst2g")]
transform = Transform3D(5.81816, 0, -0.0321906, 0, 5.81825, 0, 0.0321906, 0, 5.81816, -18.3224, -0.764617, 1.12728)

[node name="PF_RockK-n2" parent="Layout/Obstacles" instance=ExtResource("11_rx4xp")]
transform = Transform3D(1.78382, 0, 0, 0, 1.78382, 0, 0, 0, 1.78382, -21.2115, -1.71297, 1.19622)

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("2_es5q4")
NextLevel = "End_Screen"

[node name="PF_Chicken_Friend_Random_Walker-n1" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5578, -0.351, -14.3484)

[node name="PF_Chicken_Friend_Random_Walker-n3" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3488, -0.351, 6.93856)

[node name="PF_Chicken_Friend_Random_Walker-n4" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4549, -0.351, 18.2057)

[node name="PF_Chicken_Friend_Random_Walker-n5" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5364, -0.351, 12.3714)

[node name="PF_Chicken_Friend_Random_Walker-n9" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0403, -0.351, -13.8062)

[node name="PF_Chicken_Friend_Random_Walker-n11" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42965, -0.351, -21.9069)

[node name="PF_Chicken_Friend_Random_Walker-n12" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0212, -0.351, -25.1656)

[node name="PF_Chicken_Friend_Random_Walker-n14" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5195, -0.351, -18.5245)

[node name="PF_Chicken_Friend_Random_Walker-n16" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3167, -0.351, 9.93622)

[node name="PF_Chicken_Friend_Random_Walker-n17" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8398, -0.351, 15.5303)

[node name="PF_Chicken_Friend_Random_Walker-n6" parent="Enemies" instance=ExtResource("2_p0tvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.849, -0.351, 13.1335)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n1" parent="Enemies" instance=ExtResource("4_g70j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9938, -0.351, 3.73466)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n2" parent="Enemies" instance=ExtResource("4_g70j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49615, -0.351, -18.4478)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n3" parent="Enemies" instance=ExtResource("4_g70j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25882, -0.351, -4.89273)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n4" parent="Enemies" instance=ExtResource("4_g70j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3899, -0.351, -6.09922)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n5" parent="Enemies" instance=ExtResource("4_g70j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1428, -0.351, -14.8583)

[node name="Goose" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3744, -0.490211, -6.88962)

[node name="Goose2" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9814, -0.490211, 13.2016)

[node name="Goose3" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07029, -0.490213, 1.71769)

[node name="Goose5" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4843, -0.490211, -17.6938)

[node name="Goose6" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0406, -0.490211, 6.85292)

[node name="Goose4" parent="Enemies" instance=ExtResource("15_77fch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55053, -0.490211, -17.26)

[node name="Flies" type="Node3D" parent="."]

[node name="fly_spawner-n1" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5208, 1, 18.0121)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="fly_spawner-n2" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6515, 1, 15.8501)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="fly_spawner-n3" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40864, 1, -24.6558)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="fly_spawner-n4" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0558, 0.999996, -20.3146)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="fly_spawner-n5" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1969, 0.999996, 24.5992)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="fly_spawner-n6" type="Node3D" parent="Flies" instance=ExtResource("16_gxayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3019, 0.999997, -22.5781)
script = ExtResource("17_6b76s")
AgentScene = ExtResource("5_7lje2")

[node name="Environment" parent="." instance=ExtResource("2_u8qrg")]

[node name="WaterArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815, 0)
collision_layer = 32
collision_mask = 4
script = ExtResource("5_es5q4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_0ux1v")
