[gd_scene load_steps=20 format=3 uid="uid://c03xokj410jth"]

[ext_resource type="PackedScene" uid="uid://c51a5gydq6yds" path="res://Assets/Models/Environment/PF_LilyPad.glb" id="1_8oik3"]
[ext_resource type="PackedScene" uid="uid://dpg7c2fxet7nr" path="res://Level/environment.tscn" id="2_0khoh"]
[ext_resource type="PackedScene" uid="uid://4pssytbq3qo1" path="res://Demo/Scene/Character/PF_Chicken_Friend_Random_Walker.tscn" id="2_cx2d6"]
[ext_resource type="Script" uid="uid://c4bnyda0v84kt" path="res://Demo/Script/EnemyContainer.cs" id="2_hmuci"]
[ext_resource type="PackedScene" uid="uid://b4l24viypyk5a" path="res://Assets/Models/Rocks/PF_RockA-convcol.glb" id="2_wdx0b"]
[ext_resource type="PackedScene" uid="uid://bif2a7oi7swah" path="res://Assets/Models/Rocks/PF_RockB-convcol.glb" id="3_j0d7i"]
[ext_resource type="PackedScene" uid="uid://tgmgx7f5rybx" path="res://Assets/Models/Rocks/PF_RockC-convcol.glb" id="4_rne3y"]
[ext_resource type="PackedScene" uid="uid://bwjlg15j8mwjg" path="res://Demo/Scene/Character/PF_Chicken_Friend_Fast_Random_Walker.tscn" id="5_6utp8"]
[ext_resource type="Script" uid="uid://wxiqiqek0bdu" path="res://Demo/Script/WaterArea.cs" id="5_hmuci"]
[ext_resource type="PackedScene" uid="uid://cjhwj7oqysobp" path="res://Assets/Models/Rocks/PF_RockD-convcol.glb" id="5_v4t6p"]
[ext_resource type="PackedScene" uid="uid://eeoxboyxvnor" path="res://Assets/Models/Rocks/PF_RockE-convcol.glb" id="6_stq8n"]
[ext_resource type="PackedScene" uid="uid://c525n4myuok4v" path="res://Assets/Models/Rocks/PF_RockF-convcol.glb" id="7_3f5or"]
[ext_resource type="PackedScene" uid="uid://mjmdsksovbht" path="res://Assets/Models/Rocks/PF_RockG-convcol.glb" id="8_h7k3m"]
[ext_resource type="PackedScene" uid="uid://cijtbb1pavxg7" path="res://Assets/Models/Rocks/PF_RockI-convcol.glb" id="9_pfx8k"]
[ext_resource type="PackedScene" uid="uid://delv7obnt163u" path="res://Assets/Models/Rocks/PF_RockJ-convcol.glb" id="10_0yb8g"]
[ext_resource type="PackedScene" uid="uid://cqkpoo1c7fpv3" path="res://Assets/Models/Rocks/PF_RockK-convcol.glb" id="11_j7bm6"]
[ext_resource type="PackedScene" uid="uid://ddqb32u6rmjsy" path="res://Demo/Scene/Character/goose.tscn" id="15_3f5or"]
[ext_resource type="PackedScene" uid="uid://dlpn7xunst5t7" path="res://Demo/fly_spawner.tscn" id="16_pfx8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8x7d7"]
size = Vector3(100, 2, 100)

[node name="Level_02" type="Node3D"]

[node name="SP_Level_02" type="Marker3D" parent="." groups=["Spawnpoint"]]
transform = Transform3D(-0.841379, 0, -0.540446, 0, 1, 0, 0.540446, 0, -0.841379, -31.4409, 1, -19.504)

[node name="Layout" type="Node3D" parent="."]

[node name="LilyPads" type="Node3D" parent="Layout"]

[node name="PF_LilyPad2" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-0.566821, 0, 2.20922, 0, 1, 0, -2.20922, 0, -0.566821, -32.3558, -0.0249915, -25.9372)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad2"]
transform = Transform3D(0.438447, 0, 0, 0, 1, 0, 0, 0, 0.438447, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad3" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(0.789703, 0, -2.08472, 0, 1, 0, 2.08472, 0, 0.789703, -30.2242, -0.0249915, -11.4424)

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad3"]
transform = Transform3D(0.448576, 0, 0, 0, 1, 0, 0, 0, 0.448576, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad4" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-0.76178, 0, 3.17817, 0, 1, 0, -3.17817, 0, -0.76178, -31.3806, -0.0249915, -19.3786)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad4"]
transform = Transform3D(0.305979, 0, 0, 0, 1, 0, 0, 0, 0.305979, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.17773
height = 1.0
sides = 16

[node name="PF_LilyPad5" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-1.43158, 0, -2.1688, 0, 1, 0, 2.1688, 0, -1.43158, -26.6934, -0.0249915, -23.7187)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad5"]
transform = Transform3D(0.384811, 0, 0, 0, 1, 0, 0, 0, 0.384811, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.74268
height = 1.0
sides = 16

[node name="PF_LilyPad6" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-0.807648, -0.0169993, 2.51543, 0, 0.999841, 0.0471749, -2.51583, 0.00545722, -0.807519, -32.1931, -0.0198895, 17.4737)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad6"]
transform = Transform3D(0.378459, 0, 0, 0, 1, 1.86265e-09, 0, -4.65661e-10, 0.378459, 0, -0.475008, -1.43051e-06)
visible = false
use_collision = true
radius = 1.74268
height = 1.0
sides = 16

[node name="PF_LilyPad7" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-2.9678, 0, -1.36868, 0, 1, 0, 1.36868, 0, -2.9678, -28.1206, -0.0249915, 20.8644)

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad7"]
transform = Transform3D(0.305979, 0, 0, 0, 1, 0, 0, 0, 0.305979, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.17773
height = 1.0
sides = 16

[node name="PF_LilyPad8" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(0.0598896, 0.0178508, -3.26713, 0, 0.999841, 0.0583496, 3.26765, -0.00032717, 0.05988, 1.93107, -0.0302449, -15.1866)

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad8"]
transform = Transform3D(0.305979, 0, 0, 0, 1, 0, 0, 0, 0.305979, 0, -0.475009, 0)
visible = false
use_collision = true
radius = 2.18311
height = 1.0
sides = 16

[node name="PF_LilyPad9" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-0.548538, 0, -2.1745, 0, 1, 0, 2.1745, 0, -0.548538, 0.424328, -0.0249915, 22.4341)

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad9"]
transform = Transform3D(0.445907, 0, 0, 0, 1, 0, 0, 0, 0.445907, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad10" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-1.44442, 0, 3.14242, 0, 1, 0, -3.14242, 0, -1.44442, 26.1795, -0.0249915, 23.4006)

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad10"]
transform = Transform3D(0.289143, 0, 0, 0, 1, 0, 0, 0, 0.289143, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.32275
height = 1.0
sides = 16

[node name="PF_LilyPad11" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(2.49648, 0, 0.773983, 0, 1, 0, -0.773983, 0, 2.49648, 4.62942, -0.0249915, 23.7391)

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad11"]
transform = Transform3D(0.382599, 0, 0, 0, 1, 0, 0, 0, 0.382599, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.74268
height = 1.0
sides = 16

[node name="PF_LilyPad12" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(0.694863, 0, -3.38301, 0, 1, 0, 3.38301, 0, 0.694863, 32.8083, -0.0249915, 9.3305)

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad12"]
transform = Transform3D(0.28955, 0, 0, 0, 1, 0, 0, 0, 0.28955, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.32275
height = 1.0
sides = 16

[node name="PF_LilyPad13" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-1.65323, 0, 2.26615, 0, 1, 0, -2.26615, 0, -1.65323, 37.8747, -0.0249915, 4.38671)

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad13"]
transform = Transform3D(0.356493, 0, 0, 0, 1, 0, 0, 0, 0.356493, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.8877
height = 1.0
sides = 16

[node name="PF_LilyPad14" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(0.135518, 0, 3.69577, 0, 1, 0, -3.69577, 0, 0.135518, 33.4317, -0.0249915, -14.5986)

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad14"]
transform = Transform3D(0.270398, 0, 0, 0, 1, 0, 0, 0, 0.270398, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.46777
height = 1.0
sides = 16

[node name="PF_LilyPad15" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-2.05205, 0, -1.18915, 0, 1, 0, 1.18915, 0, -2.05205, 4.97503, -0.0249915, -27.6012)

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad15"]
transform = Transform3D(0.421638, 0, 0, 0, 1, 0, 0, 0, 0.421638, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 1.59033
height = 1.0
sides = 16

[node name="PF_LilyPad16" parent="Layout/LilyPads" instance=ExtResource("1_8oik3")]
transform = Transform3D(-2.02224, 0, -2.99865, 0, 1, 0, 2.99865, 0, -2.02224, 28.2574, -0.0249915, -19.1805)

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad16"]
transform = Transform3D(0.276486, 0, 0, 0, 1, 0, 0, 0, 0.276486, 0, -0.475008, 0)
visible = false
use_collision = true
radius = 2.46777
height = 1.0
sides = 16

[node name="Obstacles" type="Node3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="PF_RockA-n1" parent="Layout/Obstacles" instance=ExtResource("2_wdx0b")]
transform = Transform3D(2.81529, 0, 1.85542, 0, 3.37171, 0, -1.85542, 0, 2.81529, -2.90185, -0.772044, -30.1507)

[node name="PF_RockA-n3" parent="Layout/Obstacles" instance=ExtResource("2_wdx0b")]
transform = Transform3D(0.6244, 0, 3.31339, 0, 3.37171, 0, -3.31339, 0, 0.6244, 10.8954, -0.772042, -4.53178)

[node name="PF_RockA-n2" parent="Layout/Obstacles" instance=ExtResource("2_wdx0b")]
transform = Transform3D(0.299965, 0, 3.35834, 0, 3.37171, 0, -3.35834, 0, 0.299965, 11.4071, -0.815368, -11.262)

[node name="PF_RockA-n4" parent="Layout/Obstacles" instance=ExtResource("2_wdx0b")]
transform = Transform3D(0.299965, 0, 3.35834, 0, 3.37171, 0, -3.35834, 0, 0.299965, 40.6238, -0.815368, -1.9361)

[node name="PF_RockB-n1" parent="Layout/Obstacles" instance=ExtResource("3_j0d7i")]
transform = Transform3D(1.32498, 0, 1.15175, 0, 1.75559, 0, -1.15175, 0, 1.32498, -2.99856, 0.25821, -26.7995)

[node name="PF_RockC-n1" parent="Layout/Obstacles" instance=ExtResource("4_rne3y")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, -3.45016, 0.872428, -23.6744)

[node name="PF_RockC-n3" parent="Layout/Obstacles" instance=ExtResource("4_rne3y")]
transform = Transform3D(0.8771, 0, 1.12159, 0, 1.42382, 0, -1.12159, 0, 0.8771, 34.026, 0.656023, -2.02697)

[node name="PF_RockC-n2" parent="Layout/Obstacles" instance=ExtResource("4_rne3y")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, 10.3001, 0.729208, -7.74792)

[node name="PF_RockC-n4" parent="Layout/Obstacles" instance=ExtResource("4_rne3y")]
transform = Transform3D(0.694168, 0, 1.24314, 0, 1.42382, 0, -1.24314, 0, 0.694168, 43.7006, 0.508312, -2.17125)

[node name="PF_RockD-n1" parent="Layout/Obstacles" instance=ExtResource("5_v4t6p")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, -0.54732, 0.696854, -22.3936)

[node name="PF_RockD-n3" parent="Layout/Obstacles" instance=ExtResource("5_v4t6p")]
transform = Transform3D(1.13398, 0, -0.323921, 0, 1.17934, 0, 0.323921, 0, 1.13398, 10.6551, 0.696854, -2.12553)

[node name="PF_RockD-n2" parent="Layout/Obstacles" instance=ExtResource("5_v4t6p")]
transform = Transform3D(1.26244, 0, -0.360616, 0, 1.31294, 0, 0.360616, 0, 1.26244, 10.9971, 0.696854, -16.1715)

[node name="PF_RockD-n4" parent="Layout/Obstacles" instance=ExtResource("5_v4t6p")]
transform = Transform3D(1.26244, 0, -0.360616, 0, 1.31294, 0, 0.360616, 0, 1.26244, 37.7759, 0.696854, -1.63347)

[node name="PF_RockE-n1" parent="Layout/Obstacles" instance=ExtResource("6_stq8n")]
transform = Transform3D(0.996991, 0, 0.148193, 0, 1, 0, -0.0775195, 0, 1.90594, 2.1262, -1.58841, -23.0296)

[node name="PF_RockE-n5" parent="Layout/Obstacles" instance=ExtResource("6_stq8n")]
transform = Transform3D(0.996991, 0, 0.148193, 0, 1, 0, -0.0775195, 0, 1.90594, 30.8845, -1.58841, -1.59278)

[node name="PF_RockE-n3" parent="Layout/Obstacles" instance=ExtResource("6_stq8n")]
transform = Transform3D(0.485908, 0, 1.67083, 0, 1, 0, -0.87401, 0, 0.928905, 15.1131, -1.58841, -1.49851)

[node name="PF_RockE-n2" parent="Layout/Obstacles" instance=ExtResource("6_stq8n")]
transform = Transform3D(0.737148, 0, -1.29179, 0, 1, 0, 0.675732, 0, 1.4092, 11.379, -1.58841, -13.5502)

[node name="PF_RockE-n4" parent="Layout/Obstacles" instance=ExtResource("6_stq8n")]
transform = Transform3D(0.999851, 0, -0.0329967, 0, 1, 0, 0.0172605, 0, 1.9114, 17.2411, -1.58841, -1.7448)

[node name="PF_RockF-n1" parent="Layout/Obstacles" instance=ExtResource("7_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1.8419, 0, 0, 0, 1, 4.43973, -1.17627, -22.9629)

[node name="PF_RockF-n2" parent="Layout/Obstacles" instance=ExtResource("7_3f5or")]
transform = Transform3D(1.05441, 0, -0.984136, 0, 1.8419, 0, 0.900963, 0, 1.15175, 12.4476, -1.17627, -1.91939)

[node name="PF_RockG-n1" parent="Layout/Obstacles" instance=ExtResource("8_h7k3m")]
transform = Transform3D(1.70723, 0, 0, 0, 2.43123, 0, 0, 0, 1.13757, 6.30887, -1.24487, -22.7497)

[node name="PF_RockG-n2" parent="Layout/Obstacles" instance=ExtResource("8_h7k3m")]
transform = Transform3D(2.09936, 0, 0, 0, 2.43124, 0, 0, 0, 1.72702, 27.7609, -1.11808, -1.42498)

[node name="PF_RockI-n1" parent="Layout/Obstacles" instance=ExtResource("9_pfx8k")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, 8.54407, -1.36439, -22.9315)

[node name="PF_RockI-n2" parent="Layout/Obstacles" instance=ExtResource("9_pfx8k")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, 22.4522, -1.36439, -1.84042)

[node name="PF_RockI-n3" parent="Layout/Obstacles" instance=ExtResource("9_pfx8k")]
transform = Transform3D(2.26063, 0, 0, 0, 4.14028, 0, 0, 0, 2.26063, 47.012, -1.36439, -1.84042)

[node name="PF_RockJ-n1" parent="Layout/Obstacles" instance=ExtResource("10_0yb8g")]
transform = Transform3D(4.99009, 0, -2.99183, 0, 5.81825, 0, 2.99183, 0, 4.99009, 10.9716, -0.764615, -22.408)

[node name="PF_RockJ-n3" parent="Layout/Obstacles" instance=ExtResource("10_0yb8g")]
transform = Transform3D(2.34142, 0, 5.32633, 0, 5.81825, 0, -5.32633, 0, 2.34142, 24.3704, -0.764615, -1.83836)

[node name="PF_RockJ-n2" parent="Layout/Obstacles" instance=ExtResource("10_0yb8g")]
transform = Transform3D(2.20899, 0, -5.3826, 0, 5.81825, 0, 5.3826, 0, 2.20899, 20.8327, -0.764614, -2.19931)

[node name="PF_RockK-n1" parent="Layout/Obstacles" instance=ExtResource("11_j7bm6")]
transform = Transform3D(1.78382, 0, 0, 0, 1.78382, 0, 0, 0, 1.78382, 10.822, -1.71297, -18.59)

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("2_hmuci")
NextLevel = "Level_03"

[node name="PF_Chicken_Friend_Random_Walker-n1" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9329, -0.351, -2.86709)

[node name="PF_Chicken_Friend_Random_Walker-n3" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3125, -0.351, -14.3138)

[node name="PF_Chicken_Friend_Random_Walker-n4" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.856, -0.351, 12.8983)

[node name="PF_Chicken_Friend_Random_Walker-n6" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7471, -0.351, 4.70702)

[node name="PF_Chicken_Friend_Random_Walker-n7" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3182, -0.351, 19.6016)

[node name="PF_Chicken_Friend_Random_Walker-n9" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0912, -0.351, 23.0049)

[node name="PF_Chicken_Friend_Random_Walker-n11" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3524, -0.351, 14.3828)

[node name="PF_Chicken_Friend_Random_Walker-n12" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2213, -0.351, 10.7542)

[node name="PF_Chicken_Friend_Random_Walker-n14" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5508, -0.351, -20.6097)

[node name="PF_Chicken_Friend_Random_Walker-n15" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2834, -0.351, -10.4098)

[node name="PF_Chicken_Friend_Random_Walker-n16" parent="Enemies" instance=ExtResource("2_cx2d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0822, -0.351, -19.7618)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n1" parent="Enemies" instance=ExtResource("5_6utp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0809, -0.351, -0.0381213)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n3" parent="Enemies" instance=ExtResource("5_6utp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3234, -0.351, 20.3615)

[node name="PF_Chicken_Friend_Fast_Random_Walker-n4" parent="Enemies" instance=ExtResource("5_6utp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1967, -0.351, 20.8855)

[node name="Goose" parent="Enemies" instance=ExtResource("15_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2797, -0.490211, -7.01142)

[node name="Goose2" parent="Enemies" instance=ExtResource("15_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2994, -0.490211, 17.8332)

[node name="Goose3" parent="Enemies" instance=ExtResource("15_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9716, -0.490211, 15.0861)

[node name="Goose4" parent="Enemies" instance=ExtResource("15_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9102, -0.490211, -15.7124)

[node name="Goose5" parent="Enemies" instance=ExtResource("15_3f5or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6635, -0.490211, -17.9263)

[node name="Flies" type="Node3D" parent="."]

[node name="fly_spawner-n1" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4193, 1, 9.56523)

[node name="fly_spawner-n8" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4193, 1, -14.1687)

[node name="fly_spawner-n9" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3658, 1, -18.3189)

[node name="fly_spawner-n10" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36632, 1, -25.8514)

[node name="fly_spawner-n2" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3504, 1, 23.1639)

[node name="fly_spawner-n3" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.029, 1, -10.4801)

[node name="fly_spawner-n4" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0936, 1, -20.5594)

[node name="fly_spawner-n5" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549965, 0.999998, 21.8965)

[node name="fly_spawner-n6" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.475, 0.999998, 17.3236)

[node name="fly_spawner-n7" parent="Flies" instance=ExtResource("16_pfx8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5578, 0.999998, 18.0104)

[node name="Environment" parent="." instance=ExtResource("2_0khoh")]
transform = Transform3D(0.999999, -0.0013584, -0.000846874, 0.0013576, 0.999999, -0.000962392, 0.000848169, 0.000961252, 0.999999, 0, 0, 0)

[node name="WaterArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815, 0)
collision_layer = 32
collision_mask = 4
script = ExtResource("5_hmuci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_8x7d7")
