[gd_scene load_steps=4 format=3 uid="uid://djkg1y2m6p644"]

[ext_resource type="PackedScene" uid="uid://c51a5gydq6yds" path="res://Assets/Models/PF_LilyPad.glb" id="1_t7ms4"]
[ext_resource type="PackedScene" uid="uid://4pssytbq3qo1" path="res://Demo/Scene/Character/PF_Chicken_Friend_Random_Walker.tscn" id="2_o0fsu"]
[ext_resource type="PackedScene" uid="uid://dpg7c2fxet7nr" path="res://Level/environment.tscn" id="2_t7ms4"]

[node name="Level_01" type="Node3D"]

[node name="SP_Level_01" type="Marker3D" parent="." groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Layout" type="Node3D" parent="."]

[node name="LilyPads" type="Node3D" parent="Layout"]

[node name="PF_LilyPad2" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-0.14554693, 0, 3.0180287, 0, 1, 0, -3.0180287, 0, -0.14554693, 0, -0.034, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad2"]
transform = Transform3D(0.33095747, 0, 0, 0, 1, 0, 0, 0, 0.33095747, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.0
height = 1.0
sides = 16

[node name="PF_LilyPad3" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(2.028223, 0, -0.9596029, 0, 1, 0, 0.9596029, 0, 2.028223, 2.8248978, -0.034, -3.2165976)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad3"]
transform = Transform3D(0.44567752, 0, 0, 0, 1, 0, 0, 0, 0.44567752, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad4" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-1.9659814, 0, -1.054371, 0, 1, 0, 1.054371, 0, -1.9659814, -22.550499, -0.034, -20.181866)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad4"]
transform = Transform3D(0.44825563, 0, 0, 0, 1, 0, 0, 0, 0.44825563, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad5" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.9438949, 0, -3.1672418, 0, 1, 0, 3.1672418, 0, 0.9438949, -25.305542, -0.034, -15.541789)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad5"]
transform = Transform3D(0.3025811, 0, 0, 0, 1, 0, 0, 0, 0.3025811, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.1777344
height = 1.0
sides = 16

[node name="PF_LilyPad6" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-2.1285353, 0, 1.486876, 0, 0.99999994, 0, -1.486876, 0, -2.1285353, -20.085457, -0.034, -15.831794)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad6"]
transform = Transform3D(0.38514382, 0, 0, 0, 0.99999994, 0, 0, 0, 0.38514382, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.7426758
height = 1.0
sides = 16

[node name="PF_LilyPad7" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(1.4948423, -0.014668963, 2.1542218, 0, 0.9998406, 0.04681878, -2.154565, -0.01017736, 1.494604, -33.25886, -0.034, 12.465263)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad7"]
transform = Transform3D(0.38133776, 0, 0, 0, 1, 0, 0, 0, 0.3813378, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.7426758
height = 1.0
sides = 16

[node name="PF_LilyPad8" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-3.2271948, 0, 0.3617599, 0, 0.99999994, 0, -0.3617599, 0, -3.2271948, -30.358814, -0.034, 16.388075)

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad8"]
transform = Transform3D(0.3079379, 0, 0, 0, 0.99999994, 0, 0, 0, 0.3079379, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.1777344
height = 1.0
sides = 16

[node name="PF_LilyPad9" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.6342523, 0.017133076, -2.1637206, 0, 0.9998405, 0.040261954, 2.1640651, -0.005021425, 0.6341512, -28.763788, -0.034, 11.8853445)

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad9"]
transform = Transform3D(0.44344017, 0, 0, 0, 0.9999999, 1.8626451e-09, 0, 0, 0.4434401, 0, -0.034, -4.7683716e-07)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad10" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.20361786, 1.1057948e-16, -2.272981, 0, 1, 3.725291e-09, 2.272981, 1.0111637e-16, 0.20361786, 0.42432594, -0.034, 22.43406)

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad10"]
transform = Transform3D(0.43819627, 0, 0, 0, 1.0000002, -1.6324084e-09, 0, 0, 0.43819627, 8.34465e-07, -0.034, 1.9073486e-06)
visible = false
use_collision = true
radius = 1.5
height = 1.0
sides = 16

[node name="PF_LilyPad11" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-0.51874423, 0, -3.3971465, 0, 0.99999994, 0, 3.3971465, 0, -0.51874423, 3.9043922, -0.034, 19.24401)

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad11"]
transform = Transform3D(0.29099163, 0, 0, 0, 0.99999994, 0, 0, 0, 0.29099163, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.322754
height = 1.0
sides = 16

[node name="PF_LilyPad12" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(1.3718853, 0, -2.2217054, 0, 0.99999994, 0, 2.2217054, 0, 1.3718853, 4.629421, -0.034, 23.739086)

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad12"]
transform = Transform3D(0.38297468, 0, 0, 0, 0.99999994, 0, 0, 0, 0.38297468, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.7426758
height = 1.0
sides = 16

[node name="PF_LilyPad13" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(-2.2866569, 0, 1.2336072, 0, 1, 0, -1.2336072, 0, -2.2866569, 36.42468, -0.034, 16.711903)

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad13"]
transform = Transform3D(0.3848835, 0, 0, 0, 1, 0, 0, 0, 0.3848835, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.7426758
height = 1.0
sides = 16

[node name="PF_LilyPad14" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.47779468, 0, -3.4296489, 0, 1, 0, 3.4296489, 0, 0.47779468, 33.234615, -0.034, 11.781823)

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad14"]
transform = Transform3D(0.2887861, 0, 0, 0, 1, 0, 0, 0, 0.2887861, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.322754
height = 1.0
sides = 16

[node name="PF_LilyPad15" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.8115826, 0, -2.6814928, 0, 1, 0, 2.6814928, 0, 0.8115826, 37.87469, -0.034, 4.3867083)

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad15"]
transform = Transform3D(0.35693642, 0, 0, 0, 1, 0, 0, 0, 0.35693642, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.8876953
height = 1.0
sides = 16

[node name="PF_LilyPad16" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(1.3875452, 0, -3.3716142, 0, 1, 0, 3.3716142, 0, 1.3875452, 35.98965, -0.034, -10.54854)

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad16"]
transform = Transform3D(0.27427578, 0, 0, 0, 1, 0, 0, 0, 0.27427578, 0, -0.034, 0)
visible = false
use_collision = true
radius = 2.4677734
height = 1.0
sides = 16

[node name="PF_LilyPad17" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(0.5805504, 0, 2.5186505, 0, 0.99999994, 0, -2.5186505, 0, 0.5805504, 33.52461, -0.034, -17.07365)

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad17"]
transform = Transform3D(0.38689306, 0, 0, 0, 0.99999994, 0, 0, 0, 0.38689306, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.7426758
height = 1.0
sides = 16

[node name="PF_LilyPad18" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(1.2500287, 0, -1.9892443, 0, 1, 0, 1.9892443, 0, 1.2500287, 30.624569, -0.034, -13.738597)

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad18"]
transform = Transform3D(0.42564118, 0, 0, 0, 1, 0, 0, 0, 0.42564118, 0, -0.034, 0)
visible = false
use_collision = true
radius = 1.5976563
height = 1.0
sides = 16

[node name="PF_LilyPad19" parent="Layout/LilyPads" instance=ExtResource("1_t7ms4")]
transform = Transform3D(3.2949843, 0, 1.4703304, 0, 0.99999994, 0, -1.4703304, 0, 3.2949843, 27.724514, -0.034, -19.393692)

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="Layout/LilyPads/PF_LilyPad19"]
transform = Transform3D(0.27714986, 0, 0, 0, 1, 0, 0, 0, 0.27714986, 0, -0.43123353, 0)
visible = false
use_collision = true
radius = 2.4677734
height = 1.0
sides = 16

[node name="Enemies" type="Node3D" parent="."]

[node name="PF_Chicken_Friend_Random_Walker-n1" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.424963, -0.19598326, -2.8670878)

[node name="PF_Chicken_Friend_Random_Walker-n2" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17177276, -0.19598314, -9.33516)

[node name="PF_Chicken_Friend_Random_Walker-n3" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.522922, -0.19598326, 5.9301558)

[node name="PF_Chicken_Friend_Random_Walker-n4" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5224648, -0.1959823, -1.7291695)

[node name="PF_Chicken_Friend_Random_Walker-n5" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.002134, -0.19598326, -4.2638273)

[node name="PF_Chicken_Friend_Random_Walker-n6" parent="Enemies" instance=ExtResource("2_o0fsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.948841, -0.19598326, 3.6018162)

[node name="Environment" parent="." instance=ExtResource("2_t7ms4")]
