[gd_scene load_steps=4 format=3 uid="uid://celj1wfd0mq20"]

[ext_resource type="Script" uid="uid://cql8bvyn0kd8k" path="res://Demo/Script/MainMenu.cs" id="1_k2w80"]
[ext_resource type="Texture2D" uid="uid://cmh820w0oh4c3" path="res://Demo/UI/Images/title.png" id="2_qfmni"]
[ext_resource type="Script" uid="uid://cmdqjc0tkmms6" path="res://Demo/UI/Components/SquishyButton.cs" id="3_gh453"]

[node name="Main_Menu" type="Node3D"]

[node name="Main_Menu" type="Control" parent="." node_paths=PackedStringArray("StartButton", "LevelButton1", "LevelButton2", "LevelButton3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2w80")
StartButton = NodePath("Panel/StartGame")
LevelButton1 = NodePath("DebugLevelSelector/LevelButton1")
LevelButton2 = NodePath("DebugLevelSelector/LevelButton2")
LevelButton3 = NodePath("DebugLevelSelector/LevelButton3")

[node name="Panel" type="Panel" parent="Main_Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 576.0

[node name="StartGame" type="Button" parent="Main_Menu/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 55.0
text = "Start Game"

[node name="Label" type="Label" parent="Main_Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 148.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 42
text = "Frog Game"

[node name="DebugLevelSelector" type="HBoxContainer" parent="Main_Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="LevelButton1" type="Button" parent="Main_Menu/DebugLevelSelector"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Level 1"

[node name="LevelButton2" type="Button" parent="Main_Menu/DebugLevelSelector"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Level 2"

[node name="LevelButton3" type="Button" parent="Main_Menu/DebugLevelSelector"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Level 3"
