[gd_scene load_steps=4 format=3 uid="uid://dlpn7xunst5t7"]

[ext_resource type="Script" uid="uid://38ivonkrroth" path="res://Demo/Script/AgentSpawner.cs" id="1_l1ktx"]
[ext_resource type="PackedScene" uid="uid://bycwinetltyo" path="res://Demo/Scene/Character/fly.tscn" id="2_3q0cd"]
[ext_resource type="Script" uid="uid://bsnkbr2vg3h4i" path="res://addons/StandardAssets/Script/Utility/NextEventTimer.cs" id="3_3q0cd"]

[node name="fly_spawner-n1" type="Node3D"]
script = ExtResource("1_l1ktx")
AgentScene = ExtResource("2_3q0cd")

[node name="Fly" parent="." instance=ExtResource("2_3q0cd")]
axis_lock_linear_y = true

[node name="NextEventTimer" type="Node" parent="."]
script = ExtResource("3_3q0cd")
loop = true
